<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18px Arial;
        }
        button {
            text-decoration: none;
            color: white;
            background-color: brown;
            border: 0px;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.507);
            
        }
        button:hover {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: brown;
            text-shadow: 1px 1px 2px black;
            background-color: rgb(231, 181, 181);
            width: 310px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" id="txtn1"> +
    <input type="number" id="txtn2">
    <!-- <input type="button" value="somar" onclick="somar()"> -->
    <button onclick="somar()">Somar</button>
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2 
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}<strong>`
        }
    </script>
</body>
</html>